<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf App</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="shortcut icon" href="assets\img\favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>Aplikasi Rak Buku <i class="fas fa-book"></i></h1>
        <div class="form">
            <input type="text" id="judul-buku" placeholder="Masukkan judul buku" required>
            <input type="file" id="gambar-buku" accept="image/*">
            <select id="status-buku">
                <option value="belum-selesai">Belum Selesai Dibaca</option>
                <option value="selesai">Selesai Dibaca</option>
            </select>
            <button id="tambah-buku"><i class="fas fa-plus"></i> Tambah Buku</button>
        </div>
        <div class="rak-buku">
            <h2><i class="fas fa-times status" style="color: red;"></i> Belum Selesai Dibaca</h2>
            <div id="daftar-buku-belum-selesai" class="daftar-buku"></div>
        </div>
        <div class="rak-buku">
            <h2><i class="fas fa-check status" style="color: green;"></i> Selesai Dibaca</h2>
            <div id="daftar-buku-selesai" class="daftar-buku"></div>
        </div>
    </div>
    <script src="/assets/js/app.js"></script>
</body>
</html>
